# android_marvel_clean_architecure

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sanchez/sanchez/sergio/androidmobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/: AndroidMobileTestApp.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/component/character/: CharacterDetailFragmentComponent.kt  CharacterListFragmentComponent.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/component/core/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/factory/: DaggerComponentFactory.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/modules/core/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/modules/database/: DatabaseModule.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/modules/network/: NetworkModule.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/domain/interact/: FindCharacterDetailByIdInteract.kt  FindPaginatedCharactersOrderByNameDescInteract.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/domain/models/: Character.kt  CharacterDetail.kt  CharactersPage.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/api/character/: CharacterRepositoryImpl.kt  ICharacterRepository.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/api/exception/: RepoExceptions.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/db/room/: AppRoomDatabase.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/network/exception/: NetworkExceptions.kt  RetrofitException.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/network/ext/: InterceptorExt.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/network/interceptors/: AuthInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/network/mapper/: CharacterDetailNetworkMapper.kt  CharacterNetworkMapper.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/network/models/: APIResponse.kt  CharacterDTO.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/network/serder/: DateJsonAdapter.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/network/service/: ICharactersService.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/: MainActivity.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/core/: SupportFragment.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/core/ext/: ImageExt.kt  (+1 more)
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/utils/: IApplicationAware.kt
app/src/main/res/color/: material_button_color_on_primary_standard.xml  material_button_color_primary_standard.xml
app/src/main/res/drawable/: ic_error_get_characters.xml  ic_image_no_available.xml  ic_loading_characters.xml
app/src/main/res/layout/: character_detail.xml  character_fragment_content_layout.xml  character_fragment_error_layout.xml  character_fragment_loading_layout.xml  character_item_list.xml  characters_fragment.xml  main_activity.xml  material_list_item_layout.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: attrs_components.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sanchez/sanchez/sergio/androidmobiletest/database/character/: CharacterDatabaseRepositoryUTest.kt
app/src/test/java/sanchez/sanchez/sergio/androidmobiletest/database/transaction/: TransactionDatabaseRepositoryUTest.kt
app/src/test/java/sanchez/sanchez/sergio/androidmobiletest/network/character/: CharacterNetworkRepositoryUTest.kt  CharacterNetworkServiceUTest.kt
app/src/test/java/sanchez/sanchez/sergio/androidmobiletest/network/transaction/: TransactionNetworkRepositoryUTest.kt  TransactionNetworkServiceUTest.kt
app/src/test/java/sanchez/sanchez/sergio/androidmobiletest/repository/character/: CharacterRepositoryUTest.kt
app/src/test/java/sanchez/sanchez/sergio/androidmobiletest/repository/transaction/: TransactionRepositoryUTest.kt
app/src/test/resources/json/network/character/: test_network_004_character_has_empty_description.json  test_network_005_modified_date_is_parsed_as_null_when_is_invalid.json  test_network_006_can_get_character_detail.json  test_network_repository_001_get_two_characters_from_start.json  test_network_repository_002_character_has_four_comic_and_two_series.json  test_repository_001_a_page_of_five_characters_order_by_name_is_retrieved_successfully.json  test_repository_003_a_page_of_five_characters_can_be_retrieved_the_second_time_from_cache_in_order.json
(+33 files in other folders)
