// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    // Library Versions
    ext.kotlin_version = "1.4.10"
    ext.room_version = '2.3.0-alpha02'
    ext.retrofit = '2.7.1'
    ext.stetho_version = '1.5.1'
    ext.kotlin_coroutines_version = '1.3.7'
    ext.constraint_layout_version = '2.0.1'
    ext.timber = '4.7.1'
    ext.dagger_compiler_version = "2.16"
    ext.dagger_version = "2.27"
    ext.mock_server_version = '4.3.1'
    ext.assertj_core_version = '3.15.0'
    ext.constraint_layout_version = '2.0.2'
    ext.material_components_version = '1.3.0-alpha03'
    ext.swipe_refresh_layout_version = '1.1.0'
    ext.lifecycle_extensions = "2.2.0"
    ext.safe_args_version = "2.1.0-alpha01"
    ext.navigation_version = "2.3.1"
    ext.glide_version = "4.11.0"
    ext.kenburns_view_version = "1.0.7"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}